<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Julia F. Rocha">
    <title>Tsukiakari Care | Cadastrar-se</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/Tsukiacare.ico" type="image/x-icon">
    <link rel="icon" href="img/Tsukiacare.ico" type="image/x-icon">
</head>

    <body>
        <div id="pagina">
            <div id="foto"><img src="img/Tsukiacare.png"></div>
            <div id="card">
                <form action="">
                    <div id="formulario">
                      <p><label for="Nome">Nome Completo:</label><br>
                        <input type="text" name="nome" id="nome" size="40" maxlength="50">
                      </p>
            
                      <p>
                        <label for="Nascimento">Data de Nascimento:</label><br>
                        <input type="date" name="Nascimento" id="Nascimento" size="40" maxlength="50">
                      </p>
            
                      <p>
                        <label for="CPF">CPF:</label><br>
                        <input type="number" name="CPF" id="CPF" size="40" maxlength="50">
                      </p>
            
                      <p>
                        <label for="Telefone">Nº do WhatsApp:</label><br>
                        <input type="number" name="telefone" id="telefone" size="40" maxlength="13">
                      </p>
                    </div>
            
                    <div id="cadastrarconta">
                      <p>
                        <label for="Email">E-mail:</label><br>
                        <input type="email" name="Email" id="Email" size="40" maxlength="50">
                      </p>
            
                      <p>
                        <label for="Senha1">Senha (no mínimo 8 caracteres):</label><br>
                        <input type="password" name="Senha1" id="Senha1" maxlength="16" minlength="8">
                      </p>
            
                      <p>
                        <label for="Senha2">Confirme a senha:</label><br>
                        <input type="password" name="Senha2" id="Senha2" maxlength="8" minlength="8">
                      </p>
                    </div>
            
                    <div id="novidades">
                      <p>
                        <label for="promocoes">Deseja receber avisos em seu WhatsApp para novas promoções?</label><br>
                        <input type="radio" name="promocoes" value="Sim">Sim
                        <input type="radio" name="promocoes" value="Não">Não
                      </p>
                      <p>
                        <label for="tipoperiodo">Em que período deseja receber?</label><br>
                        <input type="checkbox" name="tipo" value="Diariamente">Diariamente
                        <input type="checkbox" name="tipo" value="Semanalmente">Semanalmente
                        <input type="checkbox" name="tipo" value="Mensalmente">Mensalmente
                      </p>
            
                      <p>
                        <input type="reset" value="Limpar" class="botaolimpar">
                        <input type="submit" value="Enviar" class="botaoenviar">
                      </p>
                    </div>
                  </form>
                </div>
              </div>

              <div id="botaofora">
                <a href="index.html" class="botao">Voltar
                <img src="https://cdn-icons-png.flaticon.com/512/32/32195.png" width="14" height="14" alt="seta">
            </a>
            </div>
            


<style>

p {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #423a42;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

 
#formulario, #cadastrarconta, #novidades {
      padding: 10px;
      margin: auto;
      border-radius: 30px;
    }

 .botaolimpar {
  background-color: #a43b3b;
  color: #fff;                   
  border: none;                  
  padding: 10px 20px;           
  border-radius: 20px;  
  font-family: "Poppins", sans-serif;
 }

 .botaoenviar {
  background-color: #d85959;   
  color: #fff;     
  border: none;    
  padding: 10px 20px;      
  border-radius: 20px;   
  font-family: "Poppins", sans-serif;
 }

 #botaofora {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;

}


</style>


</body>
</html>